{
  "name": "api1",
  "version": "1.0.0",
  "description": "A simple web api ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Tests Complete\"",
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix"
  },
  "author": "Bennett Schoonerman",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
